<!DOCTYPE html>
 
<html>
    <head>
        <title>Canvas from scratch</title>
        <meta charset="utf-8">
 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
var dir = "images/";
var fileextension = ".jpg";

var filename = [];
$.ajax({
    //This will retrieve the contents of the folder if the folder is configured as 'browsable'
    url: dir,
    success: function (data) {
        //Lsit all png file names in the page
        $(data).find("a:contains(" + fileextension + ")").each(function () {
            filename.push(this.href.replace(window.location.host, "").replace("http:///", ""));
// $("body").append($("<img src=" + dir + filename + "></img>"));
		})


                var canvas = document.getElementById("myCanvas");
                var ctx = canvas.getContext("2d");
				var image = new Image();
				for (i=0; i<filename.length; i++){
				image.src = dir + filename[i];//"sky.jpg";
				}
				$(image).load(function() {
				    // ctx.drawImage(image, 400, 400);
				    var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
				    var pixels = imageData.data;
				    var numPixels = imageData.width * imageData.height;
				 	for (i=0; i<filename.length; i++){
				    //we take a square that is 10 by 10 from the top most corner and draw it at 200 by 200
						ctx.drawImage(image, 0, 140, 10, 10,i*100, 0, 100, 100);
					}
				});
			// }
            // });


        // });
}
    })
});
        </script>
    </head>
 
    <body>
        <canvas id="myCanvas" width="1300" height="800">
            <!-- Insert fallback content here -->
        </canvas>
    </body>
</html>


